.service-card
    box-sizing: border-box
    overflow: hidden
    &__header
        background-repeat: no-repeat
        height: 310px
        box-sizing: border-box
        background-position: center center
        background-size: cover
        border: 1px solid #FFD25D
        border-radius: 10px

.service-content
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #343434
        padding: 20px 0
        margin-bottom: 20px
    &__title
        font-size: 24px
        font-weight: 700
        margin: 0
        color: #fff
    &__text
        font-size: 16px
        font-weight: 400
        color: #A9A9A9

@media (max-width: 768px)
    .service-card
        &__content
            // padding: 20px
    .service-content
        &__title
            font-size: 20px
        &__text
            font-size: 14px
/* Styles for mobile phones
@media (max-width: 480px)
    // .service-card
    //     &__content
    //         padding: 18px

.service-label
    display: flex
    align-items: center
    gap: 8px
    border-radius: 30px
    background: rgba(255, 210, 93, 0.19)
    padding: 15px
    width: fit-content
    &__green-cicle
        width: 10px
        height: 10px
        border-radius: 100%
        background: #A6FC62
    &__sign
        color: "#FFD25D" 