.process-step
    max-width: 290px
    &__icon-wrapper
        width: 70px
        height: 70px
        border-radius: 100%
        border: 7px solid rgba(58, 51, 31, 0.35)
        background: #FFD25D
        box-sizing: border-box
        background-repeat: no-repeat
        background-position: center center     
        margin-bottom: 16px  
    &__title
        font-size: 24px
        font-style: normal
        font-weight: 500
        line-height: normal
        margin: 0
    &__text
        color: #707070
        font-family: "Helvetica Now Text "
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: normal
        margin: 5px 0 